<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.ProfilFragment">

    <TextView
        android:id="@+id/textDescritpionBadge"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginTop="440dp"
        android:editable="false"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_badge"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/badge"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_rang"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_rang"
        android:layout_width="402dp"
        android:layout_height="322dp"
        android:contentDescription="@string/img_rang"
        android:src="@drawable/rank_bleuisaille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>