<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.ProfilFragment">

    <TextView
        android:id="@+id/textDescritpionBadge"
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="528dp"
        android:editable="false"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_badge"
        android:layout_width="391dp"
        android:layout_height="66dp"
        android:layout_marginTop="464dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/badge"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescritpionRang"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginStart="121dp"
        android:editable="false"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_rang"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/rang"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_rang"
        android:layout_width="407dp"
        android:layout_height="450dp"
        android:contentDescription="@string/img_rang"
        android:src="@drawable/rank_bleuisaille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescritpionRang" />
</androidx.constraintlayout.widget.ConstraintLayout>