<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_qcm"
    android:layout_gravity="center"
    android:padding="5dp">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_margin="8dp"
            android:minHeight="100dp">

            <Button
                android:id="@+id/qcmAssemblage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:text="@string/qcm_assemblage"
                android:onClick="onClickQCMAssemblage"/>

            <Button
                android:id="@+id/qcmCalepinage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:text="@string/qcm_calepinage"
                android:onClick="onClickQCMCalepinage"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:minHeight="100dp">

            <Button
                android:id="@+id/qcmDechet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:text="@string/qcm_d_chet"
                android:onClick="onClickQCMDechet"/>

            <Button
                android:id="@+id/qcmRecyclage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:text="@string/qcm_recyclage"
                android:onClick="onCLickQCMRecyclage"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>